1422260194545	Rename type 'ReadInFile'
1422260971592	Copy compilation unit
1422260978377	Delete element
1422261045655	Rename type 'readLines'
1422262970910	Copy compilation unit
1422263448544	Rename compilation unit 'ReadLines.java'
1422265143089	Delete element
1422265157784	Rename type 'getIndex'
1422265175380	Encapsulate field 'str'
1422265613995	Rename type 'GetIndex'
1422266013907	Delete element
1422266229215	Encapsulate field 'title'
1422266236297	Encapsulate field 'sikayetDurumu'
1422266903468	Rename type 'readLinesForInfo'
1422266963917	Copy compilation unit
1422274651959	Delete element
1422274668469	Delete element
1422274683609	Delete element
1422274687783	Delete element
1422274692457	Delete element
1422275322085	Rename type 'complaint'
1422283916324	Rename package 'parser'
1422285972220	Rename field 'MAINURL'
1422433807368	Delete element
